# Nexxus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icebreaker/nexxus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/icebreakers/nexxus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icebreaker/nexxus/: MainActivity.java
app/src/main/java/com/icebreaker/nexxus/activities/: LoginActivity.java
app/src/main/java/com/icebreakers/nexxus/: MainActivity.java  NexxusApplication.java
app/src/main/java/com/icebreakers/nexxus/activities/: BaseActivity.java  EventDetailsActivity.java  EventListActivity.java  LoginActivity.java  MessagesActivity.java  MessagingActivity.java  NearbyActivity.java  OnboardingActivity.java  ProfileActivity.java  ProfileListActivity.java  SplashActivity.java
app/src/main/java/com/icebreakers/nexxus/adapters/: EventFragmentPagerAdapater.java  EventListAdapter.java  MessagesAdapter.java  ProfileAdapter.java  ProfileImageAdapter.java
app/src/main/java/com/icebreakers/nexxus/api/: MeetupAPI.java
app/src/main/java/com/icebreakers/nexxus/clients/: GoogleCloudFunctionClient.java  LinkedInClient.java  MeetupClient.java
app/src/main/java/com/icebreakers/nexxus/fragments/: BaseEventListFragment.java  CheckedInEventListFragment.java  EventListFragment.java  MessagesFragment.java  MessagingFragment.java  NearbyEventListFragment.java  ProfileFragment.java  ProfileListFragment.java
app/src/main/java/com/icebreakers/nexxus/helpers/: MemberToImage.java  MessagesHelper.java  NestedScrollViewBehavior.java  ProfileHolder.java  Router.java  SimilaritiesFinder.java
app/src/main/java/com/icebreakers/nexxus/listeners/: EventClickListener.java  MessageClickEvent.java  ProfileClickListener.java
app/src/main/java/com/icebreakers/nexxus/models/: Category.java  Event.java  FakeEvent.java  Group.java  KeyPhoto.java  MeetupEvent.java  Message.java  MessageEvent.java  Messages.java  Photo.java  Profile.java  Similarities.java  Venue.java
app/src/main/java/com/icebreakers/nexxus/models/internal/: MeetupEventRef.java  Profile.java
app/src/main/java/com/icebreakers/nexxus/models/messaging/: MessageRef.java  UIMessage.java  User.java
app/src/main/java/com/icebreakers/nexxus/network/: LinkedInClient.java
app/src/main/java/com/icebreakers/nexxus/persistence/: Database.java  NexxusSharePreferences.java
app/src/main/java/com/icebreakers/nexxus/receivers/: NotificationBroadcastReceiver.java
app/src/main/java/com/icebreakers/nexxus/services/: NexxusFirebaseInstanceIDService.java  NexxusFirebaseMessagingService.java
app/src/main/java/com/icebreakers/nexxus/utils/: AnimationUtils.java  DateTimeFormat.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  LocationProvider.java  LogoutUtils.java  MapUtils.java
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  left_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: grey_gradient.xml  ic_common.xml  ic_education.xml  ic_event_list_grey.xml  ic_linkedin.xml  ic_log_out.xml  ic_message.xml  ic_message_black.xml  ic_message_primary.xml  ic_nearby.xml  ic_nexxus.xml  ic_phone.xml  ic_work.xml  layer_list_event.xml  location.xml  primary_color_gradient.xml  transparent_button_with_border.xml
app/src/main/res/layout/: activity_container.xml  activity_details.xml  activity_event_details.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messaging.xml  activity_nearby.xml  activity_profile.xml  activity_profile_list.xml  activity_splash.xml  common_item.xml  event_details_header.xml  fragment_event_list.xml  fragment_messaging.xml  fragment_profile.xml  fragment_profile_list.xml  item_event.xml  item_event_v2.xml  item_profile.xml  item_profile_image.xml  nav_header.xml  profile_item.xml  profile_section_item.xml  search_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_event_details.xml  menu_profile_action.xml  menu_profiles.xml  menu_search.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/icebreaker/nexxus/: ExampleUnitTest.java
app/src/test/java/com/icebreakers/nexxus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: .gitignore  build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: LISessionManager.java
