apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' // make sure to apply last!

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    // Needed for Retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.icebreakers.nexxus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // api keys
        buildConfigField("String", "CLIENT_ID", apikeyProperties['CLIENT_ID'])
        buildConfigField("String", "CLIENT_SECRET", apikeyProperties['CLIENT_SECRET'])
        buildConfigField("String", "meetupApiKey", apikeyProperties['meetupApiKey'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':linkedin-sdk')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    // Support library, CardView and RecyclerView
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    // GSON for easy JSON parsing
    compile 'com.google.code.gson:gson:2.7'

    // retrofit & GSON Converter
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava and Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    // Scribe
    compile 'com.github.scribejava:scribejava-apis:3.2.0'
    
    // Rounded corner images
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.google.firebase:firebase-database:10.2.1'

    compile 'com.google.firebase:firebase-database:10.2.1'

    // location & map
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'io.nlopez.smartlocation:library:3.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    // Google maps util lib
    compile 'com.google.maps.android:android-maps-utils:0.5'
    //nearby
    compile "com.google.android.gms:play-services-nearby:10.2.1"

    // ExpandableTextView
    compile 'com.borjabravo:readmoretextview:2.0.1'

    // Relative time
    compile 'com.github.curioustechizen.android-ago:library:1.3.3'

    compile 'com.github.stfalcon:chatkit:0.2.0'

    compile 'pl.bclogic:pulsator4droid:1.0.3'

    // viewpager transformations
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'agency.tango.android:material-intro-screen:0.0.5'

    compile 'com.google.firebase:firebase-messaging:10.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    // material progressbar
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'

    // For RxJava 2
    //compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.6'
}
apply plugin: 'com.google.gms.google-services'

