<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/crowd"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_color_gradient" />
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_nexxus"/>

    <TextView
        android:id="@+id/tvNexxus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Big.Bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivLogo"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/tvSubhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.ArtDeco.Headline1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvNexxus"
        android:text="@string/tag_line" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button_with_border"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvSubhead"
        android:layout_marginTop="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_linkedin"
        android:text="@string/login_with_linkedin"/>

</RelativeLayout>
</FrameLayout>
