<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">


    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputButtonDefaultBgColor="@color/colorAccent"
        app:inputHint="@string/say_something"/>

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:outcomingDefaultBubbleColor="@color/colorPrimary"
        app:outcomingDefaultBubblePressedColor="@color/colorPrimary"
        app:outcomingDefaultBubbleSelectedColor="@color/colorPrimary"
        android:layout_above="@id/input" />

    <RelativeLayout
        android:id="@+id/empty_state"
        android:layout_above="@id/input"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivNoMessage"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/no_message"/>

        <TextView
            android:id="@+id/tvWhySerious"
            android:layout_below="@id/ivNoMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/warm_grey"
            android:textSize="17sp"
            tools:text="Aditya, why so serious?"/>

        <TextView
            android:layout_below="@id/tvWhySerious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/warm_grey"
            android:textSize="17sp"
            android:text="@string/send_a_message"/>



    </RelativeLayout>


</RelativeLayout>