<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="3dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:transitionName="profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tvEventName"
            android:layout_below="@id/ivImage"
            tools:text="hello_world hello_world hello_world hello_world hello_world hello_world"
            style="@style/eventTitlePrimary"/>

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/tvTime"
            android:layout_below="@id/tvEventName"
            tools:text="Tomorrow"
            style="@style/eventDate"/>

        <TextView
            android:id="@+id/tvVenue"
            android:layout_below="@id/tvTime"
            tools:text=" 121 Albright Way"
            style="@style/eventTime"/>
    </RelativeLayout>

    </android.support.v7.widget.CardView>

